spring.datasource.url=jdbc:postgresql://schedule-builder.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=postgres@schedule-builder
spring.datasource.password=Test-password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
